{
	"name": "data.jsdelivr.com",
	"version": "1.1.17",
	"license": "OSL-3.0",
	"description": "jsDelivr API",
	"private": true,
	"main": "./src/index.js",
	"dependencies": {
		"@elastic/elasticsearch": "^7.15.0",
		"@octokit/rest": "^18.12.0",
		"bluebird": "^3.7.2",
		"config": "^3.3.6",
		"config-mapper-env": "^2.0.0",
		"dedent-js": "^1.0.1",
		"elastic-apm-node": "^3.23.0",
		"elastic-apm-utils": "^3.1.0",
		"fs-extra": "^10.0.0",
		"gh-badges": "^2.2.2",
		"got": "^9.6.0",
		"h-logger2": "^1.0.4",
		"h-logger2-elastic": "^3.0.1",
		"http-link-header": "^1.0.3",
		"is-hexdigest": "^1.0.1",
		"is-semver-static": "^1.0.0",
		"joi": "^17.4.2",
		"knex": "^0.95.12",
		"koa": "^2.13.4",
		"koa-compress": "^5.1.0",
		"koa-conditional-get": "^3.0.0",
		"koa-etag": "^4.0.0",
		"koa-favicon": "^2.1.0",
		"koa-json": "^2.0.2",
		"koa-logger": "^3.2.1",
		"koa-response-time": "^2.1.0",
		"koa-router": "^10.1.1",
		"lodash": "^4.17.21",
		"lru-cache": "^6.0.0",
		"micromatch": "^4.0.4",
		"mysql": "^2.18.1",
		"number-abbreviate": "^2.0.0",
		"p-timeout": "^3.2.0",
		"promise-retry": "^2.0.1",
		"redis": "^3.1.2",
		"relative-day-utc": "^1.2.1",
		"semver": "^7.3.5",
		"serve-favicon": "^2.5.0",
		"signal-exit": "^3.0.5",
		"statuses": "^2.0.1",
		"tar-stream": "^2.2.0",
		"v-compare": "^1.0.0"
	},
	"devDependencies": {
		"@martin-kolarik/eslint-config": "^5.0.0",
		"@types/blocked": "^1.3.1",
		"@types/bluebird": "^3.5.36",
		"@types/chai": "^4.2.22",
		"@types/config": "0.0.40",
		"@types/eslint": "^7.29.0",
		"@types/fs-extra": "^9.0.13",
		"@types/got": "^9.6.12",
		"@types/http-link-header": "^1.0.3",
		"@types/koa": "^2.13.4",
		"@types/koa-compress": "^4.0.3",
		"@types/koa-conditional-get": "^2.0.0",
		"@types/koa-etag": "^3.0.0",
		"@types/koa-favicon": "^2.0.21",
		"@types/koa-json": "^2.0.20",
		"@types/koa-logger": "^3.1.2",
		"@types/koa-response-time": "^2.1.1",
		"@types/koa-router": "^7.4.4",
		"@types/lodash": "^4.14.177",
		"@types/lru-cache": "^5.1.1",
		"@types/micromatch": "^4.0.2",
		"@types/mocha": "^9.0.0",
		"@types/mysql": "^2.15.19",
		"@types/p-timeout": "^1.2.2",
		"@types/promise-retry": "^1.1.3",
		"@types/redis": "^2.8.32",
		"@types/semver": "^7.3.9",
		"@types/serve-favicon": "^2.5.3",
		"@types/signal-exit": "^3.0.1",
		"@types/statuses": "^2.0.0",
		"@types/tar-stream": "^2.2.2",
		"blocked": "^1.3.0",
		"chai": "^4.3.4",
		"chai-http": "^4.3.0",
		"eslint": "^8.2.0",
		"eslint-plugin-chai-expect": "^3.0.0",
		"eslint-plugin-html": "^6.2.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prefer-let": "^3.0.1",
		"eslint-plugin-promise": "^5.1.1",
		"expect-assert": "0.0.2",
		"mocha": "^9.1.3",
		"nock": "^13.1.4",
		"nyc": "^15.1.0"
	},
	"scripts": {
		"coverage": "nyc mocha --exit test/tests.js",
		"knex": "knex",
		"lint": "eslint bin config migrations seeds src test",
		"lint:fix": "npm run lint -- --fix",
		"migrate": "knex migrate:latest",
		"mocha": "mocha --exit test/tests.js",
		"test": "npm run lint && npm run mocha"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:jsdelivr/data.jsdelivr.com.git"
	},
	"bugs": {
		"url": "https://github.com/jsdelivr/data.jsdelivr.com/issues"
	},
	"engines": {
		"node": "14"
	}
}
